[General]
network =test1
sim-time-limit = 500s
#cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
#**.agingTime=1s

[Config TCP] # ARP Path with Blocking table aging time = 120s configuration

# tcp apps
**.client*.numApps = 1
#**.client*.app[*].typename = "TCPSessionApp"
**.client*.app[*].typename = "TcpBasicClientApp"
**.client*.app[1].connectAddress = "server2"
**.client*.app[*].connectAddress = "server1"
**.client*.app[*].thinkTime = 0.5s
**.client*.app[*].idleInterval = 0.5s
#**.client*.app[*].tOpen = uniform(0s,0.5s)

**.server*.numApps = 1
**.server*.app[*].typename = "TcpServerApp"
#**.server*.tcpApp[*].typename = "TcpServerApp"


#*.client1.numPingApps = 2
#*.client1.pingApp[0].destAddr = "server1"
#*.client1.pingApp[1].destAddr = "server2"

#*.client1.pingApp[*].startTime = default
#*.client2.pingApp[*].startTime = 0s
#*.client3.pingApp[*].startTime = 0s
#*.client*.pingApp[*].sendInterval = 0.000000000000001s
